# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое
#  количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10
# 7 -> "Нельзя определить"

S= int (input('Введите общее количество журавликов, которое сделали все дети: '))
Katy=S//3*2
Petya_and_Serega=(S-Katy)//2
if S%2!=1:
    print(S, '->', Petya_and_Serega , Katy, Petya_and_Serega)
else:
    print("Нельзя определить")