# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

number=int (input('Ввдеите трехзначное число: '))
if number>99 and number<1000:
    result=(number//100)+((number//10)%10)+(number%10)
    print('Сумма цифр числа', number , '-->', result)
else:
    print('Вы ввели не трехзначное число!!!')
    