# 19. Дана последовательность из N целых чисел и число K. Необходимо сдвинуть всю 
# последовательность (сдвиг - циклический) на K элементов вправо, K – положительное число.


nums=list(map(int, input("Введите список чисел через пробел: ").split()))
K= int(input('Введите число, на сколько надо сдвинуть'))%len(nums1)
print(nums[K:]+nums[:K])
