# Задача 32: Определить индексы элементов массива (списка), 
# значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума 
# и не больше заданного максимума)
# Input:
# 1, 3, 7, 10, 5, 8
# 4
# 8
# Output:
# 2(7), 4(5), 5(8)


def chec(list_1):
    result=[]
    for i in range(len(list_1)):
        if b>=list_1[i]>=a:
            result.append(f"{i}({list_1[i]})")
    return result


list_1 = list(map(int, input('Введите массив чисел через пробел: ').split()))
a=int (input("Введите минимальное число "))
b=int (input("Введите максимальное число "))
print(chec(list_1))
