# 41. Дан массив, состоящий из целых чисел. Напишите программу,
#  которая в данном массиве определит количество элементов,
#  у которых два соседних и, при этом, оба соседних элемента меньше данного. 
# Массив чисел вводится в одну строку через пробел. Массив состоит из целых чисел.
# Пример:
# 5 1 3 7 9 6 -> 1
# 3 4 3 6 5 8 7 -> 3
list_1 = input('Введите элементы первого массива через пробел: ').split()
list_2=[i for i in range(len(list_1)-1) if list_1[i]<list_1[i+1] and list_1[i]<list_1[i-1]]
print(len(list_2))
